# mySql-connectivity-test

./: .gitignore  README.md
code/: MySqlTest.sln
code/MySqlTest/: Dockerfile  MySqlTest.csproj  Program.cs
code/MySqlTest/Properties/: launchSettings.json
